{
  "name": "mis-opportunity-hub-node",
  "version": "1.0.0",
  "description": "Node.js version of MIS Opportunity Hub built with Express, EJS, and SQLite",
  "main": "server.js",
  "scripts": {
  "build": "node init-db.js",
  "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
  
}
